{
  "name": "fashion-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmedina423/fashion-site.git"
  },
  "author": "Ryan-Medina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmedina423/fashion-site/issues"
  },
  "homepage": "https://github.com/rmedina423/fashion-site#readme",
  "dependencies": {
    "fancybox": "^3.0.0",
    "handlebars": "^4.0.4",
    "normalize.css": "^3.0.3",
    "slick-carousel": "^1.5.9"
  }
}
